<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat-Detail</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<!--URL에서 id 값 추출> cats.json에서 해당id의 고양이 데이터만 가져오기
> pg에 상세 정보 출력 -->
<!--    상단 nav 바-->
<nav>
    <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="cats.html">고양이 보러가기</a></li>
    </ul>
</nav>

<section class="cat-detail" id="cat-detail">
<!--JS로 고양이 정보 동적으로 불러올 부분-->
</section>

<footer>
    <p>&copy; 2025 NecoStory | Designed By 안주경</p>
</footer>

<script src="js/cat-detail.js"></script>

</body>
</html>