<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- ✅ 네비게이션 바 -->
    <nav>
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="cats.html">고양이 보러가기</a></li>
            <li><a href="adopt.html">입양 신청</a></li>
        </ul>
    </nav>
<!-- ✅ 타이틀 -->
<section class="page-title">
    <h1>가족을 기다리는 냥이들</h1>
    <p>새로운 가족을 기다리는 소중한 고양이들을 소개합니다. </p>
</section>

<!-- ✅ 고양이 카드 리스트 -->
<section class="cat-list" id="cat-list">

</section>

<footer>
    <p>&copy; 2025 NecoStory | Designed By 안주경 </p>
</footer>

<script src="js/cats.js"></script>

</body>
</html>